
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cW5iY2Ftbm5yZ29uaWxqbWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTA4ODMsImV4cCI6MjA1NTc4Njg4M30.TmdZga20ud3_kFHV-olIEBU_LlYG4UggOKfXnQ98FTI
VITE_SUPABASE_URL=https://uwqnbcamnnrgoniljmfa.supabase.co